# Environment variables for the local development
# This file is excluded in the SBT assembly settings
authentication.admin.basic.password=admin
authentication.admin.basic.username=admin
authentication.basic.password=kalpa
authentication.basic.username=kalpa
authentication.municipality.basic.password=municipality
authentication.municipality.basic.username=municipality
authentication.serviceRoad.basic.password=livi
authentication.serviceRoad.basic.username=livi
authenticationTestMode=true
authenticationTestUser=silari
bonecp.jdbcUrl=jdbc:postgresql://localhost:5432/viite
bonecp.password=viite
bonecp.username=viite
conversion.bonecp.jdbcUrl=jdbc:postgresql://localhost:5432/drkonv
conversion.bonecp.password=viite
conversion.bonecp.username=drkonv
env=Local
eventBus=fi.liikennevirasto.digiroad2.DigiroadEventBus
http.nonProxyHosts=127.0.0.1
http.proxyHost=127.0.0.1
http.proxySet=false
importOnlyCurrent=false
municipalityProvider=fi.liikennevirasto.digiroad2.dao.PostGISMunicipalityProvider
tierekisteri.enabled=false
tierekisteriViiteRestApiEndPoint=http://localhost:8080/api/tierekisteri/
userProvider=fi.liikennevirasto.digiroad2.dao.PostGISUserProvider
viiteTierekisteri.password=trrestviite
viiteTierekisteri.username=trrestviite
oag.username=svc_cloudviite
oag.password=svc_cloudviite
vkmUrl=http://localhost:8997
vvhRestApiEndPoint=http://172.17.204.39:6080/arcgis/rest/services/VVH_OTH/
vvhRoadlink.frozen=true
vvhServiceHost=172.17.204.39:6080
oagProxyServer=oag.vayla.fi
oagProxyURL=http://oag.vayla.fi
rasterServiceURL=http://oag.vayla.fi/rasteripalvelu-mml
