# Environment variables for the local development
# This file is excluded in the SBT assembly settings
authentication.admin.basic.password=admin
authentication.admin.basic.username=admin
authenticationTestMode=true
authenticationTestUser=silari
bonecp.jdbcUrl=jdbc:postgresql://localhost:5432/viite
bonecp.password=viite
bonecp.username=viite
conversion.bonecp.jdbcUrl=jdbc:postgresql://localhost:5432/drkonv
conversion.bonecp.password=viite
conversion.bonecp.username=drkonv
env=Local
eventBus=fi.liikennevirasto.digiroad2.DigiroadEventBus
http.nonProxyHosts=127.0.0.1
http.proxyHost=127.0.0.1
http.proxySet=false
importOnlyCurrent=false
municipalityProvider=fi.liikennevirasto.digiroad2.dao.PostGISMunicipalityProvider
userProvider=fi.liikennevirasto.digiroad2.dao.PostGISUserProvider
vkmUrl=https://devapi.testivaylapilvi.fi
#vkmApiKey can be found in Viite confluence password storage page
vkmApiKey=UeeY1Nc5jm88Bkh962pB83NBz4fONpx2O6K3b3gg
vvhRestApiEndPoint=http://172.17.204.39:6080/arcgis/rest/services/VVH_OTH/
vvhRoadlink.frozen=true
vvhServiceHost=172.17.204.39:6080
oagProxyServer=oag.vayla.fi
oagProxyURL=https://oag.vayla.fi
rasterServiceURL=https://oag.vayla.fi/rasteripalvelu-mml
