# Environment variables for the local development
# This file is excluded in the SBT assembly settings
authentication.admin.basic.password=admin
authentication.admin.basic.username=admin
authenticationTestMode=true
authenticationTestUser=silari
db.jdbcUrl=jdbc:postgresql://localhost:5432/viite
db.password=viite
db.username=viite
conversion.db.jdbcUrl=jdbc:postgresql://localhost:5432/drkonv
conversion.db.password=viite
conversion.db.username=drkonv
env=Local
eventBus=fi.liikennevirasto.digiroad2.DigiroadEventBus
importOnlyCurrent=false
userProvider=fi.vaylavirasto.viite.dao.UserProviderDAO
vkmUrl=https://api.vaylapilvi.fi/viitekehysmuunnin
vkmUrlDev = https://devapi.testivaylapilvi.fi/viitekehysmuunnin
#vkmApiKey can be found in Viite confluence password storage page
vkmApiKey=
vkmApiKeyDev=
kgvRoadlink.frozen=true
rasterServiceURL=https://api.vaylapilvi.fi/rasteripalvelu-mml
rasterServiceApiKey=
apiS3BucketName=dev-vaylavirasto-viite-api-store-bucket
dynamicLinkNetworkS3BucketName=dev-vayla-viite-dynamic-link-network-bucket
awsConnectionEnabled=false
apiS3ObjectTTLSeconds=300
kgvEndpoint=https://api.vaylapilvi.fi/paikkatiedot/ogc/features/v1/collections
kgvApiKey=LiTFLSnWWz2XzS4osP5eV39Df7qxdjI5429zl9oe
