AWSTemplateFormatVersion: 2010-09-09
Description: CloudFormation managed SecureString Parameters

Resources:
  ConversionDbPassword:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /Viite/QA/conversion.db.password
      Type: String
      Value: PlaceHolderValue
      Description: Password for drkonv db, where the Initial Import data is retrieved

  AuthAdminBasicPassword:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /Viite/QA/authentication.admin.basic.password
      Type: String
      Value: PlaceHolderValue
      Description: Used by the lambdas, to access AdminAPI

  RdsDbPassword:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /Viite/QA/rds.viite.db.password
      Type: String
      Value: PlaceHolderValue
      Description: RDS password for Viite QA

  VkmApiKey:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /Viite/QA/vkmApiKey
      Type: String
      Value: PlaceHolderValue
      Description: Viite access key for Viitekehysmuunnin's production API
